*
    padding: 0
    margin: 0
    box-sizing: border-box

body, html
    max-width: 100%
    overflow-x: hidden
    width: 100vw
    display: flex
    justify-content: center
    background-color: #36486b

.App
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.Icon
    position: absolute
    left: 10px
